# AWS_SNS

./: README.md
SourceCode/: TableCreateScript.sql
SourceCode/FTX.AWS/: FTX.AWS.sln
SourceCode/FTX.AWS/FTS.AWS.API.Core/: FTS.AWS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/FTX.AWS/FTS.AWS.API.Core/Controllers/: AWS1Controller.cs  AWS2Controller.cs
SourceCode/FTX.AWS/FTS.AWS.API.Core/Middleware/: ErrorHandlingMiddleware.cs
SourceCode/FTX.AWS/FTS.AWS.API.Core/Models/: TestEntityFContext.cs
SourceCode/FTX.AWS/FTS.AWS.API.Core/Properties/: launchSettings.json
SourceCode/FTX.AWS/FTS.AWS.API.Core/Properties/PublishProfiles/: CoreAPI.pubxml  inovinemetals.com - Web Deploy.pubxml
SourceCode/FTX.AWS/FTS.AWS.API.Publish/: FTS.AWS.API.Publish.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/FTX.AWS/FTS.AWS.API.Publish/Controllers/: PublishMessageController.cs
SourceCode/FTX.AWS/FTS.AWS.API.Publish/Middleware/: ErrorHandlingMiddleware.cs
SourceCode/FTX.AWS/FTS.AWS.API.Publish/Properties/: launchSettings.json
SourceCode/FTX.AWS/FTS.AWS.API.Publish/Properties/PublishProfiles/: Publish.pubxml
SourceCode/FTX.AWS/FTS.AWS.Core.Data/: FTS.AWS.Core.Data.csproj
SourceCode/FTX.AWS/FTS.AWS.Core.Data/Models/: Contact.cs  TestEntityFContext.cs
